<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <style>
        .content{
            background: #f1eff8;
        }
        .item{
            border-style: none;
            padding: 14px 0;
            white-space: normal;
        }
        .item.all{
            margin: 0 16px;
            border-bottom: 1px dashed #cccccc;
        }
        .ping{
            background: #fff;
        }
        .ping img{
            height: 16px;
            vertical-align: middle;
        }
        .ping img:first-child{
           margin-left: 16px;
        }
        .txt{
            background: #fff;
        }
        .txt textarea{
            width: 100%;
            height: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="js/lib/ionic/css/ionic.min.css">
    <script src="js/lib/ionic/js/ionic.bundle.min.js"></script>
</head>
<body ng-controller="myCtrl">
<ion-header-bar class="bar-positive">
    <button class="button button-clear icon ion-ios-arrow-back"></button>
    <h1 class="title">评价</h1>
</ion-header-bar>
<ion-content class="content">
    <div class="row ping">
        <div class="col">
            星级评价 <img src="images/star3.png" alt="">
            <img src="images/star3.png" alt="">
            <img src="images/star3.png" alt="">
            <img src="images/star3.png" alt="">
            <img src="images/star1.png" alt="">
        </div>
    </div>
    <ion-list>
        <ion-item class="item-divider"></ion-item>
    </ion-list>
    <div class="row txt">
        <div class="col">
            <textarea placeholder="你来说点什么吧~" id="" cols="30" rows="10"></textarea>
        </div>
    </div>
    <ion-list>
        <ion-item>
            <button class="button button-block button-energized">提交</button>
        </ion-item>
    </ion-list>
</ion-content>
</body>
<script>
    var app=angular.module("myApp",["ionic"]);
    app.controller("myCtrl",function($scope){

    })

</script>
</html>