<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css" />
		<script src="js/lib/ionic1/js/ionic.bundle.min.js"></script>
		
		<style>
			.p1{
				width:100%;
				text-align: center;
				color:#ccc;
				font-size: 12px;
  		  		padding-top: 10px;
			}
			.p2{
				width:100%;
				text-align: center;
				color:#ccc;
				font-size: 12px;
    			margin-top: -9px;				
			}
			.p3{
				width:100%;
			}
			
			.p3>.sp1{
				background-color: #FFE6B2;
			    display: block;
			    width: 243px;
			    height: 44px;
			    line-height: 21px;
			    padding-left: 9px;
			    margin-left: 4%;		
			}
			.p3>.sp1>span{
				padding:3px 3px;
				background-color: #FFE6B2;
			}
			.p3>.sp2{
				    margin-left: 82%;
				    display: block;
				    width: 50px;
				    height: 50px;
				    margin-top: -46px;
			}
			.p3>.sp2>img{
				width:50px;
				height:50px;
			}
			
			.p4{
				width:100%;
			}		
			.p4>.sp1{
				background-color: #FFE6B2;
			    display: block;
			    width: 55px;
			    height: 44px;
			    line-height: 44px;
			    padding-left: 9px;
			    margin-left: 62%;
			    margin-top: 14px;	
			}
			.p4>.sp1>span{
				padding:3px 3px;
				background-color: #FFE6B2;
			}
			.p4>.sp2{
				    margin-left: 82%;
				    display: block;
				    width: 50px;
				    height: 50px;
				    margin-top: -46px;
			}
			.p4>.sp2>img{
				width:50px;
				height:50px;
			}
			
			
			.p5{
				width:100%;
			}		
			.p5>.sp1{
				    background-color: #FFE6B2;
				    display: block;
				    width: 200px;
				    height: 44px;
				    line-height: 44px;
				    padding-left: 9px;
				    margin-left: 23%;
				    margin-top: 14px;
				    font-size: 12px;	
			}
			.p5>.sp1>span{
				padding:3px 3px;
				background-color: #FFE6B2;
			}
			.p5>.sp2{
				    margin-left: 5%;
				    display: block;
				    width: 50px;
				    height: 50px;
				    margin-top: -46px;
			}
			.p5>.sp2>img{
				width:50px;
				height:50px;
			}
			.p6{
				width:100%;
				text-align: center;
				color:#ccc;
				font-size: 12px;
			}
			
			.p7{
				width:100%;
			}		
			.p7>.sp1{
				    background-color: #FFE6B2;
				    display: block;
				    width: 117px;
				    height: 44px;
				    line-height: 44px;
				    padding-left: 9px;
				    margin-left: 43%;
				    margin-top: 14px;	
			}
			.p7>.sp1>span{
				padding:3px 3px;
				background-color: #FFE6B2;
			}
			.p7>.sp2{
				    margin-left: 82%;
				    display: block;
				    width: 50px;
				    height: 50px;
				    margin-top: -46px;
			}
			.p7>.sp2>img{
				width:50px;
				height:50px;
			}
			
		.bar .button, .bar button {
			    /*z-index: 1;
			    padding: 0 8px;
			    min-width: initial;
			    min-height: 31px;
			    font-weight: 400;
			    font-size: 13px;
			    line-height: 32px;
			    margin-left: 70%;*/
			   width:50px;
			    border: 1px solid #e4e4e4;
			}
			.ipt{
				background-color: #f1eff8;
				background:url(images/biaoqing.png) no-repeat 115px 3px;
				background-size: 30px 30px;
				
			}
			
		</style>
	</head>
	<body ng-controller="myCtrl">
		<!--头部-->
		<ion-header-bar class="bar-positive">
			<button class="button icon-left ion-ios-arrow-left button-clear button-clam"></button>
			<h1 class="title">客服</h1>
		</ion-header-bar>

		<!--内容-->
		<ion-content class="has-header">
			<p class="p1">无更多历史消息</p>
			<p class="p2">今天&nbsp;09:21</p>
			<p class="p3">
				<i class="sp1">http://item.taobao.com/item.htm?id=523222678179 <span></span></i>
				<i class="sp2"><img src="images/touxiang5.png" alt="" /></i>
			</p>
			<p class="p4">
				<i class="sp1">在吗 <span></span></i>
				<i class="sp2"><img src="images/touxiang5.png" alt="" /></i>
			</p>
			<p class="p5">
				<i class="sp1">你好，有什么问题可以帮助你的？ <span></span></i>
				<i class="sp2"><img src="images/touxiang6.png" alt="" /></i>
			</p>
			<p class="p6">今天&nbsp;14:32</p>
			<p class="p7">
				<i class="sp1">这本书怎么样？ <span></span></i>
				<i class="sp2"><img src="images/touxiang5.png" alt="" /></i>
			</p>
		</ion-content>
		
		<!--脚注-->
		<ion-footer-bar class="bar-clam">
			<input type="text" class="ipt" style="background-color: #f1eff8;"/>			
			<div class="button-bar">
				<a class="button">发表</a>
				<a class="button">取消</a>
			</div>
		</ion-footer-bar>
	</body>
	<script>
		var app=angular.module("myApp",["ionic"]);
		app.controller("myCtrl",function(){
			
		})
	</script>
	
</html>
