<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css" />
		<script src="js/lib/ionic1/js/ionic.bundle.min.js"></script>
		<!--<script></script>-->
		<style>
			.p1{
				width:100%;
				text-align: center;
				color:#ccc;
				font-size: 12px;
  		  		padding-top: 10px;
			}
			.p2{
				width:100%;
				text-align: center;
				color:#ccc;
				font-size: 12px;
    			margin-top: -9px;				
			}
			.p3{
				width:100%;
			}
			
			.p3>.sp1{
				background-color: #FFE6B2;
			    display: block;
			    width: 243px;
			    height: 44px;
			    line-height: 21px;
			    padding-left: 9px;
			    margin-left: 4%;		
			}
			.p3>.sp1>span{
				padding:3px 3px;
				background-color: #FFE6B2;
			}
			.p3>.sp2{
				    margin-left: 82%;
				    display: block;
				    width: 50px;
				    height: 50px;
				    margin-top: -46px;
			}
			.p3>.sp2>img{
				width:50px;
				height:50px;
			}
			
			.p4{
				width:100%;
			}		
			.p4>.sp1{
				background-color: #FFE6B2;
			    display: block;
			    width: 55px;
			    height: 44px;
			    line-height: 44px;
			    padding-left: 9px;
			    margin-left: 62%;
			    margin-top: 14px;	
			}
			.p4>.sp1>span{
				padding:3px 3px;
				background-color: #FFE6B2;
			}
			.p4>.sp2{
				    margin-left: 82%;
				    display: block;
				    width: 50px;
				    height: 50px;
				    margin-top: -46px;
			}
			.p4>.sp2>img{
				width:50px;
				height:50px;
			}
			
			
			.p5{
				width:100%;
			}		
			.p5>.sp1{
				    background-color: #FFE6B2;
				    display: block;
				    width: 200px;
				    height: 44px;
				    line-height: 44px;
				    padding-left: 9px;
				    margin-left: 23%;
				    margin-top: 14px;
				    font-size: 12px;	
			}
			.p5>.sp1>span{
				padding:3px 3px;
				background-color: #FFE6B2;
			}
			.p5>.sp2{
				    margin-left: 5%;
				    display: block;
				    width: 50px;
				    height: 50px;
				    margin-top: -46px;
			}
			.p5>.sp2>img{
				width:50px;
				height:50px;
			}
			.p6{
				width:100%;
				text-align: center;
				color:#ccc;
				font-size: 12px;
			}
			
			.p7{
				width:100%;
			}		
			.p7>.sp1{
				    background-color: #FFE6B2;
				    display: block;
				    width: 117px;
				    height: 44px;
				    line-height: 44px;
				    padding-left: 9px;
				    margin-left: 43%;
				    margin-top: 14px;	
			}
			.p7>.sp1>span{
				padding:3px 3px;
				background-color: #FFE6B2;
			}
			.p7>.sp2{
				    margin-left: 82%;
				    display: block;
				    width: 50px;
				    height: 50px;
				    margin-top: -46px;
			}
			.p7>.sp2>img{
				width:50px;
				height:50px;
			}
			
		.bar .button, .bar button {
			   width:50px;
			    border: 1px solid #e4e4e4;
			}
			.ipt{
				background-color: #f1eff8;
				background:url(images/biaoqing.png) no-repeat 115px 3px;
				background-size: 30px 30px;
				
			}
			.item-thumbnail-left, .item-thumbnail-left .item-content {
			    padding-top: 8px;
			    padding-left: 8px;
			    min-height: 82px;
			}
			.item, .item h1, .item h2, .item h3, .item h4, .item h5, .item h6, .item p, .item-content, .item-content h1, .item-content h2, .item-content h3, .item-content h4, .item-content h5, .item-content h6, .item-content p {			   
			     white-space:normal; 
			}
			.info{
				width:80%;
				margin:0 auto;
			}
			.logo{
				    position: absolute;
				    top: 36%;
				    left: 5%;
			}
			.log{
				 position: absolute;
				    top: 36%;
				    right: 5%;
			}
			.button{
				min-width:14px;
				padding:0px 0px;
				vertical-align: middle;
				line-height: 0;
				display: inline;
			}
			.bar>.button.pull-right {
			    position: absolute;
			    top: -11px;
			    right: -1px;
			}
			.bar .button, .bar button {
			    width: 71px;
			    height:100%;
			    border: 1px solid #e4e4e4;
			}
			.item-thumbnail-left, .item-thumbnail-left .item-content {
			    padding-top: 8px;
			    padding-left: 8px;
			    min-height: 48px;
			}
			.bground{
				width:100%;
				height:300px;
				background-color: #666;
				opacity: 0.5;
				z-index:9999;
			}
			.pay-way{
				background-color: #fff;
				width:100%;
				height:300px;
				z-index: 999;
				position: absolute;
				bottom:0;
			}
		</style>
	</head>
	<body ng-controller="myCtrl">
		<!--头部-->
		<ion-header-bar class="bar-positive">
			<button class="button icon-left ion-ios-arrow-left button-clear button-clam"></button>
			<h1 class="title">确认订单</h1>
		</ion-header-bar>

		<!--内容-->
		<ion-content class="has-header" style="background-color: #E4E4E4;">
			<ion-list>
				<ion-item class="item-thumbnail-left">
					<i class="icon ion-ios-location logo"></i>
					<p class="info"><span>收货人:倪小爽</span>
					<span>13503851191</span><br />
					收货地址：河南省郑州市金水区花园路与农业路交叉口郑州招银大厦2105</p>
					<i class="icon icon-right ion-ios-arrow-right log"></i>
					<!--<button class="button icon-right ion-ios-arrow-right button-clear button-positive" style="float: right;"></button>-->
				</ion-item>
			</ion-list>
			<br />
			<ion-list style="margin-top:10px;">
				<ion-item class="item-thumbnail-left" style="padding-left:106px;min-height:100px">
					<img src="images/cho1.png" alt="" />
					<p style="font-size: 12px;">高等学院研究生英语系列教材：综合教程(上)提高 宏鹏教育王晓玲老师编</p>
					<span style="font-size: 12px; float: left;padding-top:10px">￥68.56</span>
					<span style="font-size: 12px; float: right;padding-top:10px">x1</span>
				</ion-item>
				<ion-item style="padding:10px 10px 0 10px;">
					<span style="float:left; padding-top:7px">购买数量</span>
					<p style="float:right;"><i class="button icon ion-android-add"></i>1 <i class="button icon ion-minus"></i></p>
				</ion-item>
				
				<ion-item style="padding:10px 10px 0 10px;">
					<span style="float:left;">配送方式</span>
					<p style="float:right;">快递:12.00</p>
				</ion-item>
				
				<ion-item style="padding:10px 10px 0 10px;">
					<span style="float:left;padding-top: 7px;">买家留言</span>
					<input type="text" placeholder="选填，可填写您的要求" style="padding-left:15px"/>
				</ion-item>
			</ion-list>
			
			<ion-list>
				<ion-item>
					可用598积分抵￥5.98
					<label class="toggle" style="float:right;">
						<input type="checkbox" />
						<div class="track">
							<div class="handle"></div>
						</div>
					</label>
				</ion-item>
			</ion-list>
		</ion-content>
		<!--脚注-->
		<ion-footer-bar>
			<span style="float:right;padding-top: 10px;">合计:￥70.56</span>
			<button ng-click="subm()" class="button button-energized button-block pull-right" >提交订单</button>
		</ion-footer-bar>
		

	<script type="text/ng-template" id="modal">

	<div class="bground"></div>	
		
		<div class="pay-way">
			<ion-header-bar>
				<button class="button ion-close" ng-click="closePay()"></button>
				<h3 class="title">付款详情</h3>
			</ion-header-bar>
			<ion-content>
				<ion-list>
					<ion-item class="item-thumbnail-left">
						<img src="images/wx.png" alt="" style="width:20px;height:20px;margin-left:10px;"/>
						<span style="padding-left:50px;">微信</span>
						<span style="float: right;"><img src="images/dui.png" alt="" /></span>
					</ion-item>
					
					<ion-item class="item-thumbnail-left">
						<img src="images/zfb.png" alt="" style="width:20px;height:20px;margin-left:10px;"/>
						<span style="padding-left:50px;">支付宝</span>
						<span style="float: right;width:20px;height:20px"><img src="images/duih.png" alt="" style="width:20px;height:20px"/></span>
					</ion-item>
					
					<ion-item>
						<span>需付款</span>
						<span style="float: right; ">70.56元</span>
					</ion-item>
				</ion-list>
			</ion-content>
			<!--<ion-footer-bar>-->
				<button class="button button-block button-positive" style="position: absolute; bottom:0;">确认付款</button>
			<!--</ion-footer-bar>-->
		</div>
	</script>		
		
	</body>
	<script>
		var app=angular.module("myApp",["ionic"]);
		
		app.config(function($stateProvider,$urlRouterProvider,$ionicConfigProvider){
			  // 解决android手机tabs选项卡刷新后出现在浏览器上边的问题
        $ionicConfigProvider.platform.ios.tabs.style('standard');
        $ionicConfigProvider.platform.ios.tabs.position('bottom');
        $ionicConfigProvider.platform.android.tabs.style('standard');
        $ionicConfigProvider.platform.android.tabs.position('standard');

        $ionicConfigProvider.platform.ios.navBar.alignTitle('center');
        $ionicConfigProvider.platform.android.navBar.alignTitle('left');

        $ionicConfigProvider.platform.ios.backButton.previousTitleText('').icon('ion-ios-arrow-thin-left');
        $ionicConfigProvider.platform.android.backButton.previousTitleText('').icon('ion-android-arrow-back');

        $ionicConfigProvider.platform.ios.views.transition('ios');
        $ionicConfigProvider.platform.android.views.transition('android');  
	})
		
		app.controller("myCtrl",function($scope,$ionicModal){
//			 初始化窗口
			$ionicModal.fromTemplateUrl("modal",{
				scope:$scope,
				animate:"slide-in-up"
			}).then(function(modal){
				$scope.dialog=modal;
			})
			
//			显示模态框窗口
			$scope.subm=function(){
				$scope.dialog.show();
			}
			
//			关闭模态框窗口
			$scope.closePay=function(){
				$scope.dialog.hide();
			}
		})
	</script>
	
</html>
